################################################
#             x  ########  #####################
##########   #   ########     xx               #
#            #   x       x ######  #########   #
#   @      x ####  ######             #        #
#                      ##  #     y    #  #######                                                                            
###########  ############          #  #        #
########      #   ########  #####  #  ##########        
#####     #####                 #  #  ##########
#####   #####################   #  #  #       ##
#             #             #   #  #  #       ##
#####   #####################   #  #  #     $ ##
#           x #     yyyyy   #   #  #  #       ##
############  #  #########  ##  ####  #   ######
#               x#              #     #   #    #
###############  ######################   #    #
###############  ########        #######  #    #
#                #      #y       #        #    #
#        x   #   #  x   #######  #  #######    #
######  ######                   #        #    #
#    #  #    ##################  ######  ##  x #
#    #  #  ####################  #        #    #
#    #  #                 y      #  #######    #
#    #  #  #######  ####  ########        #  x #
#    #  #        #  #     y               #    #
#    #  ##########  #######################    #
#    #                x                 x      #
#    ######################################    #
#                                              #
################################################



