################################################
#  @               ######                      #
##############     ######     y                #
#            #               ###################
#  ######################                      #
#                      ##  ######     ##########                                                                            
###########  ############  #       #  #        #
########               ##  ######  #           #        
#####     #####                 #  #  ##########
#############################   #  #  #       ##
#             #             #   #  #  #   $   ##
############  #  #########  ##  ####  #   ######
#       x        #              #     #        #
###############  ######################        #
###############  ########        ##########    #
#                #      #        #        #    #
#            #   #  x   #######  #  #######    #
#    #########                   #        #    #
#    #  #    ##################  ######  ##    #
#    #  #  ####################  #        # y  #
#    #  #                        #  #######    #
#    #  #  #######  ####  ########        #    #
#    #  #        #  #               y     #    #
#    #  ##########  #######################    #
#    #                                         #
#    ######################################    #
#                               x              #
################################################
